Host
    ec2-54-235-108-217.compute-1.amazonaws.com
Database
    d47b4r79iv2qgm
User
    unlhlizkgygdgn
Port
    5432
Password
    8e3851f849805eceb68ad6f3b06c2ee1178e17cb8f4346c0b92afc215ae0c3e0
URI
    postgres://unlhlizkgygdgn:8e3851f849805eceb68ad6f3b06c2ee1178e17cb8f4346c0b92afc215ae0c3e0@ec2-54-235-108-217.compute-1.amazonaws.com:5432/d47b4r79iv2qgm
Heroku CLI
    heroku pg:psql postgresql-colorful-66757 --app apnay-rung-api


config vars
postgres://unlhlizkgygdgn:8e3851f849805eceb68ad6f3b06c2ee1178e17cb8f4346c0b92afc215ae0c3e0@ec2-54-235-108-217.compute-1.amazonaws.com:5432/d47b4r79iv2qgm

cmd psql command
psql -h ec2-54-235-108-217.compute-1.amazonaws.com -p 5432 -d d47b4r79iv2qgm -U unlhlizkgygdgn